{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
        "source": "~/.fastfetch-logo.txt",
        "padding": {
            "top": 2,
            "left": 1
        }
    },
  "display": {
    "separator": " ",
    "bar": {
        "charElapsed": "█",
        "charTotal": "⎯",
        "borderRight": "",
        "borderLeft": ""
    },
    "percent": {
            "type": 3
        },
    "size": {
        "binaryPrefix": "jedec"
        }
    },
  "modules": [
    "title",
    {
      "type": "separator",
      "string": "⎯"
    },
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "localip",
  ]
}
