unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s
set -sg escape-time 0

setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
set -g default-terminal "tmux-256color"
set -g status-position top
set-option -sa terminal-overrides ",xterm-256color:RGB"

# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'pschmitt/tmux-ssh-split'
set -g @plugin 'dracula/tmux'
#set -g @plugin 'erikw/tmux-powerline'

set -g @ssh-split-h-key "%"
set -g @ssh-split-v-key "\""


set -g @dracula-show-powerline true
set -g @dracula-show-left-sep 
set -g @dracula-show-right-sep 
set -g @dracula-show-edge-icons false
set -g @dracula-show-empty-plugins false
set -g @dracula-border-contrast true

set -g @dracula-transparent-powerline-bg true
set -g @dracula-inverse-divider 
set -g @dracula-ssh-session-label ""
set -g @dracula-show-ssh-only-when-connected true
set -g @dracula-no-battery-label false
set -g @dracula-battery-label false
set -g @dracula-show-battery-status true
set -g @dracula-plugins "battery time ssh-session"
set -g @dracula-ssh-session-colors "light_purple dark_gray"
set -g @dracula-battery-colors "yellow dark_gray"
set -g @dracula-time-colors "light_purple dark_gray"
set -g @dracula-time-format "%a %d-%b %R"

set -g @dracula-show-left-icon ""
set -g @dracula-left-icon-padding 0


# the left separator symbol is inversed with a transparent background, you can modify it with any symbol you like

# initialize tmux plugin manager (this should always be the last line)
run '~/.tmux/plugins/tpm/tpm'
